<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ultimate Tic-Tac-Toe</title>
  
  <!-- CSS Base -->
  <link rel="stylesheet" href="styles/base/reset.css">
  <link rel="stylesheet" href="styles/base/animations.css">
  
  <!-- CSS de Layout -->
  <link rel="stylesheet" href="styles/layout/main-board.css">
  
  <!-- Componentes -->
  <link rel="stylesheet" href="styles/components/sub-board.css">
  <link rel="stylesheet" href="styles/components/buttons.css">
  <link rel="stylesheet" href="styles/components/game-status.css">
</head>
<body>
  <h1>Ultimate Tic-Tac-Toe</h1>
  
  <div class="status">
    <p id="status">Vez do jogador X (Escolha um sub-tabuleiro)</p>
  </div>
  
  <div class="timer">
    <p id="timer-x">Tempo restante (X): 10:00</p>
    <p id="timer-o">Tempo restante (O): 10:00</p>
  </div>
  
  <div class="board" id="main-board"></div>
  
  <button class="reset-btn" id="reset-button">Reiniciar Jogo</button>
  <br>
  
  <a href="ComoJogar.html" class="how-to-play-link">Como jogar</a>
  
  <footer>
    <h5>Créditos: <a href="https://github.com/BLMChoosen/TicTacToe-Ultimate-Multiplayer" class="credits-link">Felipe Somacal e Davi Oliz</a></h5>
  </footer>

  <!-- Módulo principal JavaScript -->
  <script type="module" src="src/index.js"></script>
</body>
</html>